<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/windowBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.muenchnermuseen.activities.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@android:color/white"
        android:elevation="3dp">

        <android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/slide_left"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@color/colorPrimaryTransparency"
            android:src="@drawable/ic_angle_arrow_left"
            android:onClick="onClick"/>

        <ImageView
            android:id="@+id/slide_right"
            android:layout_width="20dp"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryTransparency"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_angle_arrow_right"
            android:onClick="onClick"/>
    </RelativeLayout>


    <GridView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="2"
        android:scrollbarStyle="outsideOverlay"
        android:padding="@dimen/outer_spacing"
        android:clipToPadding="false"
        android:verticalSpacing="@dimen/outer_spacing"
        android:horizontalSpacing="@dimen/outer_spacing"
        android:id="@+id/category_grid">

    </GridView>

</LinearLayout>
