<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:elevation="3dp">
    <ImageView
        android:id="@+id/imageview_category_thumb"
        android:layout_width="match_parent"
        android:layout_height="135dp"
        android:padding="@dimen/inner_spacing"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/textview_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textSize="@dimen/header_text"
        tools:text="Text"
        android:textStyle="bold"
        android:gravity="center_horizontal"/>
</LinearLayout>
